<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple column specifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col_rep {costmisc}"><tr><td>col_rep {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple column specifications</h2>

<h3>Description</h3>

<p><code>col_rep()</code> allows for a simple specification of column types for use in read
functions. Enter in a letter followed by a number to repeat that type that number
of times. <br />
<br />
Supports output for use in <code>readr</code> and <code>readxl</code>, and other functions
that take column type specifications in the same format.
</p>


<h3>Usage</h3>

<pre>
col_rep(str, spec_type = "readr")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>String specifying the expansion.</p>
</td></tr>
<tr valign="top"><td><code>spec_type</code></td>
<td>
<p>String. Either &quot;readr&quot; for short letter notation (e.g.,
<code>ccnnndcc</code>) or &quot;readxl&quot; for long vector notation
(e.g., <code>c("text", "text", "numeric")</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An expanded string or a vector of column type specifications.
</p>


<h3>Examples</h3>

<pre>
col_rep("c3n2dl3-2c")

col_rep("c3n2dl3-2c", "readxl")

</pre>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
