<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flexfile class utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flexfile_class {readflexfile}"><tr><td>flexfile_class {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flexfile class utilities</h2>

<h3>Description</h3>

<p>Functions to help with with the 'flexfile' class type.
</p>
<p><code>is_flexfile()</code> checks if object is of type 'flexfile'
</p>
<p><code>as_flexfile()</code> creates object of type 'flexfile' and checks it against
the file specification.
</p>
<p><code>is_flexfile_list()</code> check if the object is a list where all members are of class 'flexfile'.
</p>


<h3>Usage</h3>

<pre>
is_flexfile(x)

as_flexfile(x, allocated = FALSE, rolledup = FALSE, .show_check = TRUE)

is_flexfile_list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test or coerce to type 'flexfile'.</p>
</td></tr>
<tr valign="top"><td><code>allocated</code></td>
<td>
<p>Logical whether the flexfile has been allocated.</p>
</td></tr>
<tr valign="top"><td><code>rolledup</code></td>
<td>
<p>Logical whether the flexfile WBS has been rolled up.</p>
</td></tr>
<tr valign="top"><td><code>.show_check</code></td>
<td>
<p>Logical whether or not to show results from the check against
the file specification</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>flexfile</code> class has the following attributes.
</p>

<dl>
<dt>allocated</dt><dd><p>Logical. Have the allocations been applied to the <code>actualcosthourdata</code>
table.</p>
</dd>
<dt>rolledup</dt><dd><p>Logical. Has the WBS roll up been applied to the <code>actualcosthourdata</code>
and <code>forecastatcompletioncosthourdata</code> tables.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
