<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example FlexFiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for examples {flexample}"><tr><td>examples {flexample}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example FlexFiles</h2>

<h3>Description</h3>

<p><code>examples()</code> will list the available sample files.
</p>


<h3>Usage</h3>

<pre>
examples()
</pre>


<h3>Examples</h3>

<pre>
examples()
</pre>

<hr /><div style="text-align: center;">[Package <em>flexample</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
