<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add id column to dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_id_col {costmisc}"><tr><td>add_id_col {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add id column to dataframe</h2>

<h3>Description</h3>

<p><code>add_id_col()</code> adds an id column to either a data frame or to each data frame in a list.
</p>
<p><code>listindex_to_col()</code> adds the listindex from the first list of a list of data frames
as an ID column in each of the nested data frames.
</p>


<h3>Usage</h3>

<pre>
add_id_col(.data, value = 1L, var = "doc_id")

listindex_to_col(.data, var = "doc_id")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A list (or list of lists) of data frames.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A value to assign as the id.</p>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
<p>Character name of the new id column.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="unnest_df.html">unnest_df</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
