<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard functional category mapping table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sfc_mapping {readflexfile}"><tr><td>sfc_mapping {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard functional category mapping table</h2>

<h3>Description</h3>

<p>A data frame containing the mapping between standard and detailed categories.
</p>


<h3>Usage</h3>

<pre>
sfc_mapping
</pre>


<h3>Format</h3>

<p><code>sfc_mapping</code> is a data frame with 26 rows and 4 variables:
</p>

<dl>
<dt>standard_category_id</dt><dd><p>The standard category identifier</p>
</dd>
<dt>standard_category</dt><dd><p>The standard category</p>
</dd>
<dt>detailed_standard_category_id</dt><dd><p>The detailed category identifier</p>
</dd>
<dt> direct_or_overhead</dt><dd><p>Either &quot;direct&quot; or &quot;overhead&quot;</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
