<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add missing tables from the specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_missing_spec_tables {costmisc}"><tr><td>add_missing_spec_tables {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add missing tables from the specification</h2>

<h3>Description</h3>

<p>Add missing tables from the specification
</p>


<h3>Usage</h3>

<pre>
add_missing_spec_tables(table_list, table_spec, checked_spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_list</code></td>
<td>
<p>A list of data frames to check against the spec.</p>
</td></tr>
<tr valign="top"><td><code>table_spec</code></td>
<td>
<p>The table spec. See details.</p>
</td></tr>
<tr valign="top"><td><code>checked_spec</code></td>
<td>
<p>A return from <code><a href="check_spec.html">check_spec</a>()</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Data Spec Functions: 
<code><a href="add_missing_spec_cols.html">add_missing_spec_cols</a>()</code>,
<code><a href="change_case_from_spec.html">change_case_from_spec</a>()</code>,
<code><a href="check_spec.html">check_spec</a>()</code>,
<code><a href="coerce_to_spec.html">coerce_to_spec</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
