<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fix 'null' values in JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_json_null {costmisc}"><tr><td>fix_json_null {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fix 'null' values in JSON</h2>

<h3>Description</h3>

<p><code>fix_json_null()</code> replaces 'null' values in the JSON with an NA. This
is needed for single row tables in the JSON with a null value. In this case,
<code><a href="../../jsonlite/html/read_json.html">read_json</a>(..., simplifyVector = FALSE)</code> returns a list instead
of a data.frame because of the 'null'. This function takes that list, replaces the 'null'
with an <code>NA</code> and returns the data.frame.
</p>


<h3>Usage</h3>

<pre>
fix_json_null(json_object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>json_object</code></td>
<td>
<p>An object read in from <code>read_json()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A corrected tibble with <code>NA</code> in place of the null.
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
