<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read all JSON files from a zip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_json_zip {costmisc}"><tr><td>read_json_zip {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read all JSON files from a zip</h2>

<h3>Description</h3>

<p><code>read_json_zip()</code> will read all JSON files from a zipped folder into a list of tibbles.
</p>


<h3>Usage</h3>

<pre>
read_json_zip(path, .warn_utf8_bom = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the .zip file.</p>
</td></tr>
<tr valign="top"><td><code>.warn_utf8_bom</code></td>
<td>
<p>Logical whether to report UTF8 byte-order-mark errors.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other JSON list functions: 
<code><a href="write_json_zip.html">write_json_zip</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
