<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flatten a FlexFile report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flatten_ff {readflexfile}"><tr><td>flatten_ff {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flatten a FlexFile report</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p><code>flatten_ff()</code> was removed in favor of <code><a href="flatten_data.html">flatten_data</a>()</code>. See
<code>vignette("importing-flexfile")</code> for the preferred workflow.
</p>


<h3>Usage</h3>

<pre>
flatten_ff(
  file,
  .show_check = FALSE,
  .coerce_spec = TRUE,
  .warn_utf8_bom = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
