<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FlexFile enumeration tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flexfile_enum {readflexfile}"><tr><td>flexfile_enum {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FlexFile enumeration tables</h2>

<h3>Description</h3>

<p>A list containing nine data frames: <code>phaseormilestoneenum</code>, <code>contracttypeenum</code>,
<code>appropriationtypeenum</code>, <code>reportcycleenum</code>, <code>nonrecurringorrecurringenum</code>,
<code>standardcategoryenum</code>, <code>detailedstandardcategoryenum</code>, <code>allocationmethodtypeenum</code>, and
<code>costhourtagenum</code>.
</p>


<h3>Usage</h3>

<pre>
flexfile_enum
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 9.
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
