<!DOCTYPE html>
<html>
<head><title>R: Misc costverse functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Misc costverse functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;costmisc&rsquo; version 0.7.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_id_col.html">add_id_col</a></td>
<td>Add id column to dataframe</td></tr>
<tr><td style="width: 25%;"><a href="add_missing_column.html">add_missing_column</a></td>
<td>Add missing columns to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_missing_spec_cols.html">add_missing_spec_cols</a></td>
<td>Add missing columns from the specification</td></tr>
<tr><td style="width: 25%;"><a href="add_missing_spec_tables.html">add_missing_spec_tables</a></td>
<td>Add missing tables from the specification</td></tr>
<tr><td style="width: 25%;"><a href="assert_case.html">assert_case</a></td>
<td>Assert the data case onto the object</td></tr>
<tr><td style="width: 25%;"><a href="as_int.html">as_int</a></td>
<td>Coerces to integer without warning</td></tr>
<tr><td style="width: 25%;"><a href="change_case_from_spec.html">change_case_from_spec</a></td>
<td>Convert table name and field case</td></tr>
<tr><td style="width: 25%;"><a href="check_pkg_suggests.html">check_pkg_suggests</a></td>
<td>Check if Packages are Installed</td></tr>
<tr><td style="width: 25%;"><a href="check_spec.html">check_spec</a></td>
<td>Check file specification</td></tr>
<tr><td style="width: 25%;"><a href="clean_by.html">clean_by</a></td>
<td>Clean "by" argument</td></tr>
<tr><td style="width: 25%;"><a href="coerce_to_spec.html">coerce_to_spec</a></td>
<td>Coerce tables to a data specification</td></tr>
<tr><td style="width: 25%;"><a href="col_rep.html">col_rep</a></td>
<td>Simple column specifications</td></tr>
<tr><td style="width: 25%;"><a href="data_case.html">data_case</a></td>
<td>Attribute access functions</td></tr>
<tr><td style="width: 25%;"><a href="data_case.html">data_spec</a></td>
<td>Attribute access functions</td></tr>
<tr><td style="width: 25%;"><a href="fix_json_null.html">fix_json_null</a></td>
<td>Fix 'null' values in JSON</td></tr>
<tr><td style="width: 25%;"><a href="flatten_data.html">flatten_data</a></td>
<td>Create a flat file from multiple data frames</td></tr>
<tr><td style="width: 25%;"><a href="format_contract.html">format_contract</a></td>
<td>Format contract number</td></tr>
<tr><td style="width: 25%;"><a href="get_excel_tables.html">get_excel_tables</a></td>
<td>List Excel tables in a workbook</td></tr>
<tr><td style="width: 25%;"><a href="is_scalar_numeric.html">is_scalar_numeric</a></td>
<td>Check is scalar type number</td></tr>
<tr><td style="width: 25%;"><a href="add_id_col.html">listindex_to_col</a></td>
<td>Add id column to dataframe</td></tr>
<tr><td style="width: 25%;"><a href="change_case_from_spec.html">native_to_snake_case</a></td>
<td>Convert table name and field case</td></tr>
<tr><td style="width: 25%;"><a href="paste_difftime.html">paste_difftime</a></td>
<td>Paste function for time difference</td></tr>
<tr><td style="width: 25%;"><a href="read_excel_table.html">read_excel_table</a></td>
<td>Read Excel tables</td></tr>
<tr><td style="width: 25%;"><a href="read_folder.html">read_folder</a></td>
<td>Read of a folder of files</td></tr>
<tr><td style="width: 25%;"><a href="read_json_zip.html">read_json_zip</a></td>
<td>Read all JSON files from a zip</td></tr>
<tr><td style="width: 25%;"><a href="change_case_from_spec.html">snake_to_native_case</a></td>
<td>Convert table name and field case</td></tr>
<tr><td style="width: 25%;"><a href="strip_attributes.html">strip_attributes</a></td>
<td>Strip attributes from object</td></tr>
<tr><td style="width: 25%;"><a href="unnest_df.html">unnest_df</a></td>
<td>Unnest identical data frames</td></tr>
<tr><td style="width: 25%;"><a href="validate_data.html">validate_data</a></td>
<td>Validate a data set</td></tr>
<tr><td style="width: 25%;"><a href="write_json_zip.html">write_json_zip</a></td>
<td>Write a list of data.frames to zipped JSON</td></tr>
</table>
</div></body></html>
