<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert table name and field case</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for change_case_from_spec {costmisc}"><tr><td>change_case_from_spec {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert table name and field case</h2>

<h3>Description</h3>

<p><code>change_case_from_spec()</code> renames from one case to another from the file spec.
</p>
<p><code>data_model_to_snake()</code> is a convenience wrapper around <code><a href="../../costmisc/help/change_case_from_spec.html">change_case_from_spec</a>()</code>
to convert from data model notation to snake_case. This function will also add any missing columns
from the spec to the model.
</p>
<p><code>snake_to_data_model()</code> is a convenience wrapper around <code><a href="../../costmisc/help/change_case_from_spec.html">change_case_from_spec</a>()</code>
to convert from snake_case to data model notation.
</p>


<h3>Usage</h3>

<pre>
change_case_from_spec(
  table_list,
  table_spec,
  from_case = NULL,
  to_case = NULL,
  add_missing = FALSE,
  add_missing_by_type = NULL
)

native_to_snake_case(table_list, table_spec)

snake_to_native_case(table_list, table_spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_list</code></td>
<td>
<p>A list of tables to rename.</p>
</td></tr>
<tr valign="top"><td><code>table_spec</code></td>
<td>
<p>Data model specification object.</p>
</td></tr>
<tr valign="top"><td><code>from_case</code></td>
<td>
<p>String name of the case the object originates from. If <code>NULL</code>,
defaults to the 'native' case.</p>
</td></tr>
<tr valign="top"><td><code>to_case</code></td>
<td>
<p>String name of the case to convert to. If <code>NULL</code>,
defaults to the 'native' case.</p>
</td></tr>
<tr valign="top"><td><code>add_missing</code></td>
<td>
<p>Logical whether to add in missing tables and columns.</p>
</td></tr>
<tr valign="top"><td><code>add_missing_by_type</code></td>
<td>
<p>Character vector of values from the spec 'type' column.
Only tables of this type will be added back in if <code>add_missing = TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function relies on names from a spec file. In order for this to work
consistently, a few things are assumed.<br />
<br />
The 'native' case tables are specified by the column named 'table' in both the 'tables'
and 'fields' data frames of the spec. The fields for the native case are specified by the
column named 'field' in the 'fields data frame of the spec.<br />
<br />
Any other valid case (e.g., 'new_case') specifies the table name in the 'tables' data
frame with the suffix &quot;_table&quot; (e.g., 'new_case_table'). The field names are specified in
the 'fields' table with the suffix &quot;_name&quot; (e.g., 'new_case_name').<br />
<br />
To access this specific case for conversion, simply use 'new_case' as the argument value for
either <code>from_case</code> or <code>to_case</code>.
</p>


<h3>See Also</h3>

<p>Other Data Spec Functions: 
<code><a href="../../costmisc/help/add_missing_spec_cols.html">add_missing_spec_cols</a>()</code>,
<code><a href="../../costmisc/help/add_missing_spec_tables.html">add_missing_spec_tables</a>()</code>,
<code><a href="../../costmisc/help/assert_case.html">assert_case</a>()</code>,
<code><a href="../../costmisc/help/check_spec.html">check_spec</a>()</code>,
<code><a href="../../costmisc/help/coerce_to_spec.html">coerce_to_spec</a>()</code>,
<code><a href="../../costmisc/help/data_case.html">data_case</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
