<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if Packages are Installed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_pkg_suggests {costmisc}"><tr><td>check_pkg_suggests {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if Packages are Installed</h2>

<h3>Description</h3>

<p><code>check_pkg_suggests()</code> checks to see if packages are installed. This can be
used to check for the existence of packages in the Suggests line.
</p>


<h3>Usage</h3>

<pre>
check_pkg_suggests(pkg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>A vector of character package names.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
check_pkg_suggests(c("dplyr", "tidyr"))
check_pkg_suggests(c("dplyr", "tidyr", "notrealpackage", "alsofake"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
