<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List Excel tables in a workbook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_excel_tables {costmisc}"><tr><td>get_excel_tables {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List Excel tables in a workbook</h2>

<h3>Description</h3>

<p><code>get_excel_tables()</code> is similar to <code><a href="../../openxlsx/html/getTables.html">getTables</a>()</code> but
returns more information.
</p>


<h3>Usage</h3>

<pre>
get_excel_tables(wb, sheets = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>sheets</code></td>
<td>
<p>Character vector of sheet names to list tables from. If <code>NULL</code>,
lists all sheets.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble with the worksheet, table name, and cell references.
</p>


<h3>See Also</h3>

<p>Other Read Excel tables: 
<code><a href="read_excel_table.html">read_excel_table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
example_file &lt;- system.file("examples/excel_examples.xlsx", package = "costmisc")

wb &lt;- openxlsx::loadWorkbook(example_file)
get_excel_tables(wb)

</pre>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
