<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a list of data.frames to zipped JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_json_zip {costmisc}"><tr><td>write_json_zip {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a list of data.frames to zipped JSON</h2>

<h3>Description</h3>

<p><code>write_json_zip()</code> will write each data.frame in a named list to individual JSON files
inside of a zipped folder.
</p>


<h3>Usage</h3>

<pre>
write_json_zip(x, path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of named data.frames to write to a zipped folder.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path for the new .zip file (should include &quot;.zip&quot; at the end).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../jsonlite/html/write_json.html">write_json</a>()</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other JSON list functions: 
<code><a href="read_json_zip.html">read_json_zip</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
