<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read one FlexFile into a list of tibbles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_ff {readflexfile}"><tr><td>read_ff {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read one FlexFile into a list of tibbles</h2>

<h3>Description</h3>

<p><code>read_ff()</code> returns a list of tibbles from a zip folder submission of the FlexFiles.
Each tibble corresponds to its respective JSON table.
</p>
<p>Can be used with <code><a href="../../costmisc/html/read_folder.html">read_folder</a></code> as in example.
</p>


<h3>Usage</h3>

<pre>
read_ff(file, .show_check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a FlexFile .zip archive.</p>
</td></tr>
<tr valign="top"><td><code>.show_check</code></td>
<td>
<p>Logical whether to print information to the console about the
file check to the console or not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of tibbles for the <code>file</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Read in one FlexFile
file &lt;- system.file("extdata", "Sample_FlexFile_A.zip", package = "readflexfile")

flexfile &lt;- read_ff(file) %&gt;%
  add_id_col(var = "doc_id")

# Read in multiple FlexFiles by using read_folder
files &lt;- system.file("extdata", package = "readflexfile")

flexfiles &lt;- read_folder(files, read_ff) %&gt;%
  listindex_to_col(var = "doc_id") %&gt;%
  stack_ff() %&gt;%
  flatten_ff()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
