<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean &quot;by&quot; argument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for clean_by {costmisc}"><tr><td>clean_by {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean &quot;by&quot; argument</h2>

<h3>Description</h3>

<p><code>clean_by()</code> takes a valid <code>by</code> input of a character vector (named or unnamed) and transforms
it into a list. Similar to <code><a href="../../dplyr/help/common_by.html">common_by</a></code> but does not require the actual data frames.
</p>


<h3>Usage</h3>

<pre>
clean_by(by)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>by</code></td>
<td>
<p>A character vector of variables to join by. Same specification as used in
<code><a href="../../dplyr/help/mutate-joins.html">mutate-joins</a></code>.<br />
<br />
To join by different variables on <code>x</code> and <code>y</code> use a named vector.
For example, by = c(&quot;a&quot; = &quot;b&quot;) will match <code>x$a</code> to <code>y$b</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
