<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read FlexFile or Quantity report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_flexfile {readflexfile}"><tr><td>read_flexfile {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read FlexFile or Quantity report</h2>

<h3>Description</h3>

<p><code>read_flexfile()</code> returns a list of tibbles from a zip folder submission of the FlexFiles.
Each tibble corresponds to its respective JSON table. This function can read both a FlexFile
and a Quantity report.
</p>
<p><code>read_flexfile_3part()</code> reads the Excel 3-Part Template into the same structure
as from the JSON.
</p>


<h3>Usage</h3>

<pre>
read_flexfile(
  file,
  .show_check = FALSE,
  .coerce_spec = TRUE,
  .drop_optional = TRUE,
  .warn_utf8_bom = TRUE
)

read_flexfile_3part(
  file,
  .show_check = FALSE,
  .coerce_spec = TRUE,
  .drop_optional = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a FlexFile or Quantity Report .zip archive. For the 3-Part Template,
a character vector of the three Excel files to read.</p>
</td></tr>
<tr valign="top"><td><code>.show_check</code></td>
<td>
<p>Logical whether to print information about the file check to the console or not.</p>
</td></tr>
<tr valign="top"><td><code>.coerce_spec</code></td>
<td>
<p>Logical whether to coerce all column data types to those from the data models.
If <code>FALSE</code>, the types will be as detected upon read by the JSON parser.</p>
</td></tr>
<tr valign="top"><td><code>.drop_optional</code></td>
<td>
<p>Logical whether to drop optional columns or not.</p>
</td></tr>
<tr valign="top"><td><code>.warn_utf8_bom</code></td>
<td>
<p>Logical whether to report UTF8 byte-order-mark errors.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Can be used with <code><a href="../../costmisc/help/read_folder.html">read_folder</a></code> as in example.
</p>


<h3>Value</h3>

<p>A list of tibbles for the <code>file</code>. Result will be either of class <code>flexfile</code> or
of class <code>quantityreport</code>.
</p>


<h3>See Also</h3>

<p><a href="../../readflexfile/help/flexfile_class.html">flexfile_class</a>, <a href="../../readflexfile/help/quantityreport_class.html">quantityreport_class</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Read in one FlexFile
file &lt;- system.file("extdata", "Sample_FlexFile_A.zip", package = "flexample")

flexfile &lt;- read_flexfile(file)

# Read in multiple FlexFiles by using read_folder
folder &lt;- system.file("extdata", package = "flexample")

flexfiles &lt;- read_folder(folder, read_flexfile)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
