<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stack list of FlexFiles or Quantity Reports into one list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stack_ff {readflexfile}"><tr><td>stack_ff {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stack list of FlexFiles or Quantity Reports into one list</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p>This function is depreciated because stacking individual JSON tables is no longer
recommended. See <code>vignette("importing-flexfile")</code> for the preferred workflow.
If the functionality is still required, use <code><a href="../../costmisc/help/unnest_df.html">unnest_df</a>()</code> instead.
</p>
<p><code>stack_ff()</code> reads in a list of lists of FlexFile or Quantity Report tibbles and returns a
single list of stacked tibbles. The <code>data</code> list should not mix report type (i.e.,
it should contain all FlexFiles or all Quantity Reports).
</p>
<p>This is a thin wrapper around <code><a href="../../costmisc/help/unnest_df.html">unnest_df</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
stack_ff(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of FlexFile or Quantity Report tibbles converted from JSON format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of stacked tibbles.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
folder &lt;- system.file("extdata", package = "flexample")

flexfiles &lt;- read_folder(folder, read_flexfile) %&gt;%
  listindex_to_col() %&gt;%
  stack_ff()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
