Package: costmisc
Version: 0.6.5
Depends: R (>= 2.10)
Imports: stringr (>= 1.4.0), lifecycle, cli (>= 2.0.0), stringi (>= 1.4.0), rlang (>= 0.4.6), dplyr (>= 0.8.5), tibble (>= 3.0.0),
               purrr (>= 0.3.3), janitor (>= 2.0.0), fs (>= 1.4.1), jsonlite (>= 1.6.1), zip (>= 2.1.1)
Suggests: testthat, openxlsx (>= 4.1.4)
License: GPL-3
MD5sum: aa6abea684bdb1495bef129512468301
NeedsCompilation: no

Package: flexample
Version: 1.1.2
Imports: lifecycle
License: GPL-3
MD5sum: 6389b606e9c5bfa41e9fcc3ee9f426e5
NeedsCompilation: no

Package: readflexfile
Version: 0.3.2
Depends: R (>= 2.10)
Imports: lifecycle (>= 1.0.0), magrittr, dplyr (>= 0.8.3), tidyr (>= 1.0.0), tibble (>= 2.0.0), purrr (>= 0.3.3), rlang (>= 0.4.2),
               costmisc (>= 0.6.3), stringr (>= 1.4.0), lubridate, glue (>= 1.4.1), cli (>= 2.0.2), janitor (>= 2.1.0), readr, stats,
               tidyselect (>= 1.1.0)
Suggests: testthat, knitr, rmarkdown, kableExtra (>= 1.1.0), scales (>= 1.1.0), flexample (>= 1.1.1), markdown (>= 1.1)
License: GPL-3
MD5sum: 24313d6bbf6d0dce966289544a290699
NeedsCompilation: no
