<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply allocation methodologies provided</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allocate_ff {readflexfile}"><tr><td>allocate_ff {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply allocation methodologies provided</h2>

<h3>Description</h3>

<p><code>allocate_ff()</code> applies the allocations provided in the Allocation Methodology table to
the Actual Cost Hour Data table. Returns a list of tibbles from a zip folder submission of the FlexFiles.
Each tibble corresponds to its respective JSON table. <br />
<br />
Currently this is implemented for <code>allocation_method_type_id == "PERCENT"</code>.
</p>


<h3>Usage</h3>

<pre>
allocate_ff(flexfile, .id = "doc_id", .silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flexfile</code></td>
<td>
<p>A list of one or more FlexFiles imported through the <code>read_ff</code> function.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>The name of the ID column which uniquely identifies a flexfile.</p>
</td></tr>
<tr valign="top"><td><code>.silent</code></td>
<td>
<p>Logical whether to print information to the console about the allocation or not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of tibbles for the <code>file</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
