<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce data types to the specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coerce_to_spec {costmisc}"><tr><td>coerce_to_spec {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce data types to the specification</h2>

<h3>Description</h3>

<p>Coerce data types to the specification
</p>


<h3>Usage</h3>

<pre>
coerce_to_spec(table_list, table_spec, .fn_date = as.Date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_list</code></td>
<td>
<p>A list of data frames to check against the spec.</p>
</td></tr>
<tr valign="top"><td><code>table_spec</code></td>
<td>
<p>The table spec. See details.</p>
</td></tr>
<tr valign="top"><td><code>.fn_date</code></td>
<td>
<p>function for converting the SQL &quot;DATETIME&quot; type. Default
<code>as.Date()</code> will only work with ISO dates. See
<a href="../../janitor/html/excel_numeric_to_date.html">excel_numeric_to_date</a> for a convenient function for Excel
numerics.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Data Spec Functions: 
<code><a href="add_missing_spec_cols.html">add_missing_spec_cols</a>()</code>,
<code><a href="add_missing_spec_tables.html">add_missing_spec_tables</a>()</code>,
<code><a href="change_case_from_spec.html">change_case_from_spec</a>()</code>,
<code><a href="check_spec.html">check_spec</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
