<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Excel tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_excel_table {costmisc}"><tr><td>read_excel_table {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Excel tables</h2>

<h3>Description</h3>

<p><code>read_excel_table()</code> reads a table object from an Excel workbook.
</p>


<h3>Usage</h3>

<pre>
read_excel_table(wb, table_name, table_df = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wb</code></td>
<td>
<p>A workbook object</p>
</td></tr>
<tr valign="top"><td><code>table_name</code></td>
<td>
<p>A character name of a table to read.</p>
</td></tr>
<tr valign="top"><td><code>table_df</code></td>
<td>
<p>A dataframe of table references, built using
<code><a href="../../costmisc/help/get_excel_tables.html">get_excel_tables</a>()</code>. If <code>NULL</code> the table will be built.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble with the table.
</p>


<h3>See Also</h3>

<p>Other Read Excel tables: 
<code><a href="../../costmisc/help/get_excel_tables.html">get_excel_tables</a>()</code>
</p>


<h3>Examples</h3>

<pre>
example_file &lt;- system.file("examples/excel_examples.xlsx", package = "costmisc")

wb &lt;- openxlsx::loadWorkbook(example_file)
head(read_excel_table(wb, "tbl_mtcars"))

</pre>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
