<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a FlexFile Family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_flexfile_family {readflexfile}"><tr><td>create_flexfile_family {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a FlexFile Family</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="../help/figures/lifecycle-experimental.svg" alt='[Experimental]' /></a>
</p>
<p><code>create_flexfile_family()</code> creates a list of related FlexFile Family reports. For example,
it is used to store the matching FlexFile and Quantity Data Report together.
</p>
<p><code>force_flexfile_family()</code> is a thin wrapper around <code>create_flexfile_family()</code>
where <code>.check = FALSE</code>.
</p>


<h3>Usage</h3>

<pre>
create_flexfile_family(..., report_list = NULL, .check = TRUE)

force_flexfile_family(..., report_list = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more reports in the FlexFile family of types.</p>
</td></tr>
<tr valign="top"><td><code>report_list</code></td>
<td>
<p>Alternatively, a list of reports. If provided then the
contents of <code>...</code> will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>.check</code></td>
<td>
<p>Logical whether to check if the reports have matching metadata or not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of reports of type <code>flexfile_family</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
