<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flexfile class utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flexfile_class {readflexfile}"><tr><td>flexfile_class {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flexfile class utilities</h2>

<h3>Description</h3>

<p>Functions to help with with the 'flexfile' class type.
</p>
<p><code>is_flexfile()</code> checks if object is of type 'flexfile'
</p>
<p><code>as_flexfile()</code> creates object of type 'flexfile' and checks it against
the file specification.
</p>
<p><code>is_flexfile_list()</code> check if the object is a list where all members are of class 'flexfile'.
</p>
<p><code>is_flexfile_family()</code> checks if object is of type 'flexfile_family'
</p>
<p><code>one_of_flexfile_family()</code> checks if object is of a type within the FlexFile family. This means
is of type <code>flexfile</code>, <code>quantityreport</code>, <code>maintrepair</code>, or <code>techdatareport</code>.
</p>
<p><code>which_flexfile_family()</code> returns which type within the family the object is. Results are
<code>flexfile</code>, <code>quantityreport</code>, <code>maintrepair</code>, or <code>techdatareport</code>.
</p>


<h3>Usage</h3>

<pre>
is_flexfile(x)

as_flexfile(
  x,
  names_case = c("snake_case", "data_model"),
  allocated = FALSE,
  rolledup = FALSE,
  .drop_optional = TRUE,
  .show_check = TRUE
)

is_flexfile_list(x)

is_flexfile_family(x)

one_of_flexfile_family(x)

which_flexfile_family(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test or coerce to type 'flexfile'.</p>
</td></tr>
<tr valign="top"><td><code>names_case</code></td>
<td>
<p>Case of the object being passed in.</p>
</td></tr>
<tr valign="top"><td><code>allocated</code></td>
<td>
<p>Logical whether the flexfile has been allocated.</p>
</td></tr>
<tr valign="top"><td><code>rolledup</code></td>
<td>
<p>Logical whether the flexfile WBS has been rolled up.</p>
</td></tr>
<tr valign="top"><td><code>.drop_optional</code></td>
<td>
<p>Logical whether to drop optional columns or not.</p>
</td></tr>
<tr valign="top"><td><code>.show_check</code></td>
<td>
<p>Logical whether or not to show results from the check against
the file specification.</p>
</td></tr>
<tr valign="top"><td><code>data_case</code></td>
<td>
<p>Desired case of the returned object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>flexfile</code> class has the following attributes.
</p>

<dl>
<dt>allocated</dt><dd><p>Logical. Have the allocations been applied to the <code>ActualCostHourData</code>
table.</p>
</dd>
<dt>rolledup</dt><dd><p>Logical. Has the WBS roll up been applied to the <code>ActualCostHourData</code>
and <code>ForecastAtCompletionCostHourData</code> tables.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
