<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readflexfile: Read FlexFile data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readflexfile-package {readflexfile}"><tr><td>readflexfile-package {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readflexfile: Read FlexFile data</h2>

<h3>Description</h3>

<p>To learn more about readflexfile, start with the vignettes:
<code>browseVignettes(package = "readflexfile")</code>
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Adam H. James <a href="mailto:ajames@technomics.net">ajames@technomics.net</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Ben Berkman
</p>
</li>
<li><p> Justin Cooper
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Technomics, Inc [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/Technomics/readflexfile">https://github.com/Technomics/readflexfile</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
