<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Technical Data report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_techdatareport {readflexfile}"><tr><td>read_techdatareport {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Technical Data report</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="../help/figures/lifecycle-experimental.svg" alt='[Experimental]' /></a>
</p>
<p><code>read_techdatareport()</code> returns a list of tibbles from an Excel submission of the Technical
Data Report. Each tibble corresponds to its Excel sheet.<br />
<br />
This function is currently experimental because it reads from the Excel template, which is
may not be stable.
</p>


<h3>Usage</h3>

<pre>
read_techdatareport(file, .show_check = FALSE, .coerce_spec = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a Technical Data report Excel file.</p>
</td></tr>
<tr valign="top"><td><code>.show_check</code></td>
<td>
<p>Logical whether to print information about the file check to the console or not.</p>
</td></tr>
<tr valign="top"><td><code>.coerce_spec</code></td>
<td>
<p>Logical whether to coerce all column data types to those from the data models.
If <code>FALSE</code>, the types will be as detected upon read by the Excel reader.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of tibbles for the <code>file</code>. Result will be either of class <code>techdatareport</code>.
</p>


<h3>See Also</h3>

<p><a href="techdatareport_class.html">techdatareport_class</a>
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
