<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assert the data case onto the object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assert_case {costmisc}"><tr><td>assert_case {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assert the data case onto the object</h2>

<h3>Description</h3>

<p><code>assert_case()</code> checks an object for what case the tables and fields are in
and converts them to the <code>target_case</code> us required.<br />
<br />
Requires the object to have the <code>data_case</code> attribute.
</p>


<h3>Usage</h3>

<pre>
assert_case(x, target_case = "snake", .table_spec = data_spec(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to assert case.</p>
</td></tr>
<tr valign="top"><td><code>target_case</code></td>
<td>
<p>The case to transform it to.</p>
</td></tr>
<tr valign="top"><td><code>.table_spec</code></td>
<td>
<p>A file specification list. Defaults to deriving from the object.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Data Spec Functions: 
<code><a href="add_missing_spec_cols.html">add_missing_spec_cols</a>()</code>,
<code><a href="add_missing_spec_tables.html">add_missing_spec_tables</a>()</code>,
<code><a href="change_case_from_spec.html">change_case_from_spec</a>()</code>,
<code><a href="check_spec.html">check_spec</a>()</code>,
<code><a href="coerce_to_spec.html">coerce_to_spec</a>()</code>,
<code><a href="data_case.html">data_case</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
