<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check file specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_spec {costmisc}"><tr><td>check_spec {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check file specification</h2>

<h3>Description</h3>

<p><code>check_spec()</code> will check a list of data against an expected file specification.
</p>


<h3>Usage</h3>

<pre>
check_spec(
  table_list,
  table_spec,
  type_label = "Import File",
  .silent = TRUE,
  .include_table_type = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_list</code></td>
<td>
<p>A list of data frames to check against the spec.</p>
</td></tr>
<tr valign="top"><td><code>table_spec</code></td>
<td>
<p>The table spec. See details.</p>
</td></tr>
<tr valign="top"><td><code>type_label</code></td>
<td>
<p>A character label for the check message.</p>
</td></tr>
<tr valign="top"><td><code>.silent</code></td>
<td>
<p>Logical whether or not to print results to the console.</p>
</td></tr>
<tr valign="top"><td><code>.include_table_type</code></td>
<td>
<p>Character vector of 'type' values from the spec
'tables' to include in the check. Useful to remove certain table types, such
as enumerations. If <code>NULL</code>, all tables are included.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the results of the check.
</p>


<h3>See Also</h3>

<p>Other Data Spec Functions: 
<code><a href="add_missing_spec_cols.html">add_missing_spec_cols</a>()</code>,
<code><a href="add_missing_spec_tables.html">add_missing_spec_tables</a>()</code>,
<code><a href="assert_case.html">assert_case</a>()</code>,
<code><a href="change_case_from_spec.html">change_case_from_spec</a>()</code>,
<code><a href="coerce_to_spec.html">coerce_to_spec</a>()</code>,
<code><a href="data_case.html">data_case</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</body></html>
