<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unnest identical data frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unnest_df {costmisc}"><tr><td>unnest_df {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unnest identical data frames</h2>

<h3>Description</h3>

<p><code>unnest_df()</code> stacks a list of lists of dataframes. This assumes that each
level 2 list has the same dataframes with the same columns. This is used when
reading in a set of files with identical format.
</p>


<h3>Usage</h3>

<pre>
unnest_df(.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A list of lists of dataframes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of stacked tibbles.
</p>


<h3>See Also</h3>

<p><code><a href="add_id_col.html">listindex_to_col</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
