<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Strip attributes from object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strip_attributes {costmisc}"><tr><td>strip_attributes {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Strip attributes from object</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#questioning'><img src='figures/lifecycle-questioning.svg' alt='Questioning lifecycle'></a>


<h3>Usage</h3>

<pre>
strip_attributes(x, .retain_class = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to strip attributes from.</p>
</td></tr>
<tr valign="top"><td><code>.retain_class</code></td>
<td>
<p>logical whether or not to retain the class.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
