<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File specification for the FlexFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flexfile_spec {readflexfile}"><tr><td>flexfile_spec {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>File specification for the FlexFile</h2>

<h3>Description</h3>

<p>A list containing two data frames: <code>fields</code> and <code>tables</code>.
</p>


<h3>Usage</h3>

<pre>
flexfile_spec
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 2.
</p>


<h3>tables</h3>

<p><code>tables</code> is a data frame with 29 rows and 5 variables:
</p>

<dl>
<dt>table</dt><dd><p>The table name in the specification</p>
</dd>
<dt>entity</dt><dd><p>The entity name in the specification</p>
</dd>
<dt>snake_table</dt><dd><p>A snake_case version of table</p>
</dd>
<dt>type</dt><dd><p>Either submission or enum</p>
</dd>
<dt>is_scalar</dt><dd><p>Boolean whether the table is a list of scalars or a data table</p>
</dd>
<dt>excel_3part</dt><dd><p>The &quot;part&quot; in the 3-Part Template</p>
</dd>
<dt>excel_3part_table</dt><dd><p>The table name in the 3-Part Template</p>
</dd>
</dl>



<h3>fields</h3>

<p><code>fields</code> is a data frame with 171 rows and 10 variables:
</p>

<dl>
<dt>table</dt><dd><p>The table name in the specification</p>
</dd>
<dt>field</dt><dd><p>The field name in the specification</p>
</dd>
<dt>snake_name</dt><dd><p>A snake_case version of field</p>
</dd>
<dt>safe_name</dt><dd><p>A database-safe version of field</p>
</dd>
<dt>type</dt><dd><p>SQL data type for the field</p>
</dd>
<dt>pk</dt><dd><p>Boolean if the field is a primary key</p>
</dd>
<dt>fk_table</dt><dd><p>Foreign key constraint table, if applicable</p>
</dd>
<dt>fk_field</dt><dd><p>Foreign key constraint field, if applicable</p>
</dd>
<dt>optional</dt><dd><p>Boolean if the field is optional or not</p>
</dd>
<dt>excel_3part_name</dt><dd><p>The field name in the 3-Part Template</p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other Data Specs: 
<code><a href="../../readflexfile/help/quantity_spec.html">quantity_spec</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
