<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read FlexFile data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read FlexFile data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readflexfile&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="allocate_flexfile.html">allocate_flexfile</a></td>
<td>Apply allocation methodologies provided</td></tr>
<tr><td style="width: 25%;"><a href="apply_flexfile.html">apply_flexfile</a></td>
<td>Apply a function over a list of flexfiles</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_class.html">as_flexfile</a></td>
<td>flexfile class utilities</td></tr>
<tr><td style="width: 25%;"><a href="quantityreport_class.html">as_quantityreport</a></td>
<td>quantityreport class utilities</td></tr>
<tr><td style="width: 25%;"><a href="create_flexfile_family.html">create_flexfile_family</a></td>
<td>Create a FlexFile Family</td></tr>
<tr><td style="width: 25%;"><a href="flatten_data.flexfile.html">flatten_data.flexfile</a></td>
<td>Create a cost and hour dataframe from a FlexFile</td></tr>
<tr><td style="width: 25%;"><a href="flatten_data.list.html">flatten_data.list</a></td>
<td>Flatten list of data</td></tr>
<tr><td style="width: 25%;"><a href="flatten_data.quantityreport.html">flatten_data.quantityreport</a></td>
<td>Create a cost and hour dataframe from a Quantity Data Report</td></tr>
<tr><td style="width: 25%;"><a href="flat_class.html">flat_class</a></td>
<td>*_flat class utilities</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_class.html">flexfile_class</a></td>
<td>flexfile class utilities</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_enum.html">flexfile_enum</a></td>
<td>FlexFile enumeration tables</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_key_columns.html">flexfile_key_columns</a></td>
<td>Key columns for the flexfile</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_spec.html">flexfile_spec</a></td>
<td>File specification for the FlexFile</td></tr>
<tr><td style="width: 25%;"><a href="create_flexfile_family.html">force_flexfile_family</a></td>
<td>Create a FlexFile Family</td></tr>
<tr><td style="width: 25%;"><a href="identical_report_metadata.html">identical_report_metadata</a></td>
<td>Check if Reports have Identical Metadata</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_class.html">is_flexfile</a></td>
<td>flexfile class utilities</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_class.html">is_flexfile_family</a></td>
<td>flexfile class utilities</td></tr>
<tr><td style="width: 25%;"><a href="flat_class.html">is_flexfile_flat</a></td>
<td>*_flat class utilities</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_class.html">is_flexfile_list</a></td>
<td>flexfile class utilities</td></tr>
<tr><td style="width: 25%;"><a href="maintrepair_class.html">is_maintrepair</a></td>
<td>maintrepair class utilities</td></tr>
<tr><td style="width: 25%;"><a href="maintrepair_class.html">is_maintrepair_list</a></td>
<td>maintrepair class utilities</td></tr>
<tr><td style="width: 25%;"><a href="quantityreport_class.html">is_quantityreport</a></td>
<td>quantityreport class utilities</td></tr>
<tr><td style="width: 25%;"><a href="flat_class.html">is_quantityreport_flat</a></td>
<td>*_flat class utilities</td></tr>
<tr><td style="width: 25%;"><a href="quantityreport_class.html">is_quantityreport_list</a></td>
<td>quantityreport class utilities</td></tr>
<tr><td style="width: 25%;"><a href="techdatareport_class.html">is_techdatareport</a></td>
<td>techdatareport class utilities</td></tr>
<tr><td style="width: 25%;"><a href="techdatareport_class.html">is_techdatareport_list</a></td>
<td>techdatareport class utilities</td></tr>
<tr><td style="width: 25%;"><a href="maintrepair_class.html">maintrepair_class</a></td>
<td>maintrepair class utilities</td></tr>
<tr><td style="width: 25%;"><a href="maintrepair_spec.html">maintrepair_spec</a></td>
<td>File specification for the M&amp;R Report</td></tr>
<tr><td style="width: 25%;"><a href="normalize_functional_categories.html">normalize_functional_categories</a></td>
<td>Join in standard functional categories</td></tr>
<tr><td style="width: 25%;"><a href="normalize_units_or_sublots.html">normalize_units_or_sublots</a></td>
<td>Join in EndItemID and OrderOrLotID for actuals data from the UnitsOrSublots table</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_class.html">one_of_flexfile_family</a></td>
<td>flexfile class utilities</td></tr>
<tr><td style="width: 25%;"><a href="quantityreport_class.html">quantityreport_class</a></td>
<td>quantityreport class utilities</td></tr>
<tr><td style="width: 25%;"><a href="quantity_spec.html">quantity_spec</a></td>
<td>File specification for the Quantity Report</td></tr>
<tr><td style="width: 25%;"><a href="read_flexfile.html">read_flexfile</a></td>
<td>Read FlexFile or Quantity report</td></tr>
<tr><td style="width: 25%;"><a href="read_flexfile.html">read_flexfile_3part</a></td>
<td>Read FlexFile or Quantity report</td></tr>
<tr><td style="width: 25%;"><a href="read_maintrepair.html">read_maintrepair</a></td>
<td>Read Maintenance &amp; Repair Parts report</td></tr>
<tr><td style="width: 25%;"><a href="read_techdatareport.html">read_techdatareport</a></td>
<td>Read Technical Data report</td></tr>
<tr><td style="width: 25%;"><a href="sfc_mapping.html">sfc_mapping</a></td>
<td>Standard functional category mapping table</td></tr>
<tr><td style="width: 25%;"><a href="stack_ff.html">stack_ff</a></td>
<td>Stack list of FlexFiles or Quantity Reports into one list</td></tr>
<tr><td style="width: 25%;"><a href="techdatareport_class.html">techdatareport_class</a></td>
<td>techdatareport class utilities</td></tr>
<tr><td style="width: 25%;"><a href="techdatareport_spec.html">techdatareport_spec</a></td>
<td>File specification for the Tech Data Report</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_class.html">which_flexfile_family</a></td>
<td>flexfile class utilities</td></tr>
<tr><td style="width: 25%;"><a href="write_flexfile.html">write_flexfile</a></td>
<td>Read FlexFile or Quantity report</td></tr>
</table>
</div></body></html>
