<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: *_flat class utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flat_class {readflexfile}"><tr><td>flat_class {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>*_flat class utilities</h2>

<h3>Description</h3>

<p>Functions to help with with the 'flexfile_flat' and 'quantityreport_flat' class type.
</p>
<p><code>is_flexfile_flat()</code> checks if object is of type 'flexfile_flat'
</p>
<p><code>is_quantityreport_flat()</code> checks if object is of type 'quantityreport_flat'
</p>


<h3>Usage</h3>

<pre>
is_flexfile_flat(x)

is_quantityreport_flat(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to check for type '*_flat'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
