<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FlexFile enumeration tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flexfile_enum {readflexfile}"><tr><td>flexfile_enum {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FlexFile enumeration tables</h2>

<h3>Description</h3>

<p>A list containing nine data frames: <code>PhaseOrMilestoneEnum</code>, <code>ContractTypeEnum</code>,
<code>AppropriationTypeEnum</code>, <code>ReportCycleEnum</code>, <code>NonrecurringOrRecurringEnum</code>,
<code>StandardCategoryEnum</code>, <code>DetailedStandardCategoryEnum</code>, <code>AllocationMethodTypeEnum</code>, and
<code>CostHourTagEnum</code>.
</p>


<h3>Usage</h3>

<pre>
flexfile_enum
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 9.
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
