<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: techdatareport class utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for techdatareport_class {readflexfile}"><tr><td>techdatareport_class {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>techdatareport class utilities</h2>

<h3>Description</h3>

<p>Functions to help with the 'techdatareport' class type.
</p>
<p><code>is_techdatareport()</code> checks if object is of type 'techdatareport'
</p>
<p><code>is_techdatareport_list()</code> check if the object is a list where all members are of class 'techdatareport'.
</p>


<h3>Usage</h3>

<pre>
is_techdatareport(x)

is_techdatareport_list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test or coerce to type 'quantityreport'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>techdatareport</code> class has the following attributes.
</p>

<dl>
<dt>allocated</dt><dd><p>Logical. Have the allocations been applied to the <code>actualcosthourdata</code>
table.</p>
</dd>
<dt>rolledup</dt><dd><p>Logical. Has the WBS roll up been applied to the <code>actualcosthourdata</code>
and <code>forecastatcompletioncosthourdata</code> tables.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
