<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a cost and hour dataframe from a Quantity Data Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flatten_data.quantityreport {readflexfile}"><tr><td>flatten_data.quantityreport {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a cost and hour dataframe from a Quantity Data Report</h2>

<h3>Description</h3>

<p><code>flatten_data.quantityreport()</code> creates a single flat file for working with
the Quantity Data Report. Input should be a list of one or more Quantity Data Reports
imported through the <code>read_flexfile</code> function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'quantityreport'
flatten_data(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of one or more collections of data frames to be flattened.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# Flatten one Quantity Report
file &lt;- system.file("extdata", "Sample_Quantity_A.zip", package = "flexample")

flat_flex_file &lt;- read_flexfile(file) %&gt;%
  flatten_data()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
