<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join in standard functional categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize_functional_categories {readflexfile}"><tr><td>normalize_functional_categories {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join in standard functional categories</h2>

<h3>Description</h3>

<p><code>normalize_functional_categories()</code> joins in the standard functional categories
from the detailed function categories when not provided in the original data. Input
should be one or more FlexFiles imported through the <code>read_flexfile</code> function.
</p>


<h3>Usage</h3>

<pre>
normalize_functional_categories(flexfile, direct_or_oh_mapping = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flexfile</code></td>
<td>
<p>A single flexfile or a list of flexfiles imported through the <code>read_flexfile</code> function.</p>
</td></tr>
<tr valign="top"><td><code>direct_or_oh_mapping</code></td>
<td>
<p>Logical whether not not to join in the direct or overhead.
attributes.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
