<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for duplication in the metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicated_report {readflexfile}"><tr><td>duplicated_report {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for duplication in the metadata</h2>

<h3>Description</h3>

<p>Check for duplication in the metadata
</p>


<h3>Usage</h3>

<pre>
duplicated_report(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A flexfile or quantityreport</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
