<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Key columns for the flexfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flexfile_key_columns {readflexfile}"><tr><td>flexfile_key_columns {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Key columns for the flexfile</h2>

<h3>Description</h3>

<p><code>flexfile_key_columns()</code> returns a vector of column names that uniquely define
a FlexFile and Quantity Data Report.
</p>


<h3>Usage</h3>

<pre>
flexfile_key_columns()
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
