<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read FlexFile data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read FlexFile data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readflexfile&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="allocate_ff.html">allocate_ff</a></td>
<td>Apply allocation methodologies provided</td></tr>
<tr><td style="width: 25%;"><a href="flatten_lists.html">flatten_ff</a></td>
<td>Flatten FlexFile and Quantity Data Report</td></tr>
<tr><td style="width: 25%;"><a href="flatten_lists.html">flatten_lists</a></td>
<td>Flatten FlexFile and Quantity Data Report</td></tr>
<tr><td style="width: 25%;"><a href="flatten_lists.html">flatten_qdr</a></td>
<td>Flatten FlexFile and Quantity Data Report</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_enum.html">flexfile_enum</a></td>
<td>FlexFile enumeration tables</td></tr>
<tr><td style="width: 25%;"><a href="flexfile_spec.html">flexfile_spec</a></td>
<td>File specification for the FlexFile</td></tr>
<tr><td style="width: 25%;"><a href="quantity_spec.html">quantity_spec</a></td>
<td>File specification for the Quantity Report</td></tr>
<tr><td style="width: 25%;"><a href="read_ff.html">read_ff</a></td>
<td>Read FlexFile or Quantity report</td></tr>
<tr><td style="width: 25%;"><a href="sfc_mapping.html">sfc_mapping</a></td>
<td>Standard functional category mapping table</td></tr>
<tr><td style="width: 25%;"><a href="stack_ff.html">stack_ff</a></td>
<td>Stack list of FlexFiles or Quantity Reports into one list</td></tr>
</table>
</body></html>
