<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flatten FlexFile and Quantity Data Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flatten_lists {readflexfile}"><tr><td>flatten_lists {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flatten FlexFile and Quantity Data Report</h2>

<h3>Description</h3>

<p>Create separate data frames for the FlexFile and the Quantity Data Report.
These functions merge together many tables into a single one more useful for analysis.
This generally involves joining together numerous ID fields. Actuals and forecasts are also
stacked into a single table.
</p>
<p><code>flatten_ff()</code> creates a single flat file for working with FlexFile data.
</p>
<p><code>flatten_qdr()</code> creates a single flat file for working with FlexFile quantity data.
</p>


<h3>Usage</h3>

<pre>
flatten_ff(flexfile, .id = "doc_id")

flatten_qdr(quantity_data, .id = "doc_id")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flexfile</code></td>
<td>
<p>A list of one or more FlexFiles imported through the <code>read_ff</code> function.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>The name of the ID column which uniquely identifies a flexfile.</p>
</td></tr>
<tr valign="top"><td><code>quantity_data</code></td>
<td>
<p>A list of one or more Quantity Data Reports created from the <code>read_ff</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the flattened flexfile or quantity data.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Flatten one FlexFile
file &lt;- system.file("extdata", "Sample_FlexFile_A.zip", package = "flexample")

flat_flex_file &lt;- read_ff(file) %&gt;%
  add_id_col(var = "doc_id") %&gt;%
  flatten_ff()

#Flatten mutliple FlexFiles

files &lt;- system.file("extdata", package = "flexample")

flat_flexfiles &lt;- read_folder(files, read_ff) %&gt;%
  listindex_to_col(var = "doc_id") %&gt;%
  stack_ff() %&gt;%
  flatten_ff()

## End(Not run)
## Not run: 
# read a sample quantity report
file &lt;- system.file("extdata", "Sample_Quantity_A.zip", package = "flexample")

flat_flex_file &lt;- read_ff(file) %&gt;%
  add_id_col() %&gt;%
  flatten_qdr()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
