<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read of a folder of files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_folder {costmisc}"><tr><td>read_folder {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read of a folder of files</h2>

<h3>Description</h3>

<p><code>read_folder()</code> is a wrapper around <code>lapply</code> to read an entire folder of files
into a list. A <code>NULL</code> is returned if the file is unable to be read.
</p>


<h3>Usage</h3>

<pre>
read_folder(
  folder,
  read_function,
  pattern = NULL,
  .clean_file_names = TRUE,
  .basename = FALSE,
  .id = NULL,
  .recursive = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder</code></td>
<td>
<p>A folder path to read.</p>
</td></tr>
<tr valign="top"><td><code>read_function</code></td>
<td>
<p>The function to use to read each file.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>An optional <a href="../../base/html/regex.html">regex</a>. Only file names which match the regular expression will be read.</p>
</td></tr>
<tr valign="top"><td><code>.clean_file_names</code></td>
<td>
<p>Logical to clean names into snake_case or not.</p>
</td></tr>
<tr valign="top"><td><code>.basename</code></td>
<td>
<p>Logical to only keep the <code><a href="../../base/html/basename.html">basename</a>()</code> of each file.</p>
</td></tr>
<tr valign="top"><td><code>.id</code></td>
<td>
<p>Character. Optionally add an id variable to each table, named as this value.</p>
</td></tr>
<tr valign="top"><td><code>.recursive</code></td>
<td>
<p>Logical to recursively load the folder.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>read_function</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of output from the <code>read_function</code>. A <code>NULL</code> is returned if the file is
unable to be read.
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
