<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a function over a list of flexfiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for apply_flexfile {readflexfile}"><tr><td>apply_flexfile {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply a function over a list of flexfiles</h2>

<h3>Description</h3>

<p><code>apply_flexfile()</code> is used to apply a function over each element of a list of
objects of type 'flexfile'. If the input is a single 'flexfile' is (i.e., not a list),
then the function will be applied only to that item.<br />
<br />
Therefore, use <code>apply_flexfile</code> when you wish to apply a function and are unsure
if the input is a list of flexfiles or a single flexfile.
</p>


<h3>Usage</h3>

<pre>
apply_flexfile(flexfile, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flexfile</code></td>
<td>
<p>A single flexfile or a list of flexfiles imported through the <code>read_flexfile</code> function.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>The function to be applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>fun</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original structure with the function applied.
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
