<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert table names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for data_model_to_snake {readflexfile}"><tr><td>data_model_to_snake {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert table names</h2>

<h3>Description</h3>

<p><code>data_model_to_snake()</code> renames from the data model notation to snake_case. This
function will also add any missing columns from the spec to the model. <br />
<br />
Note that this function set may move to another location in a future version.
</p>
<p><code>snake_to_data_model()</code> renames from snake_case to data model notation.
</p>


<h3>Usage</h3>

<pre>
data_model_to_snake(table_list, table_spec)

snake_to_data_model(table_list, table_spec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_list</code></td>
<td>
<p>A list of tables to rename.</p>
</td></tr>
<tr valign="top"><td><code>table_spec</code></td>
<td>
<p>Data model specification object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
