<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a cost and hour dataframe from a FlexFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flatten_data.flexfile {readflexfile}"><tr><td>flatten_data.flexfile {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a cost and hour dataframe from a FlexFile</h2>

<h3>Description</h3>

<p><code>flatten_data.flexfile()</code> creates a single flat file for working with FlexFile
data. Input should be a list of one or more FlexFiles imported through the <code>read_flexfile</code> function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'flexfile'
flatten_data(x, .allocate = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of one or more collections of data frames to be flattened.</p>
</td></tr>
<tr valign="top"><td><code>.allocate</code></td>
<td>
<p>Logical whether or not to apply the allocations before flattening. In almost all
cases this should be left as <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to methods.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# Flatten one FlexFile
file &lt;- system.file("extdata", "Sample_FlexFile_A.zip", package = "flexample")

flat_flex_file &lt;- read_flexfile(file) %&gt;%
  flatten_data()

# Flatten multiple FlexFiles
library(dplyr)

files &lt;- system.file("extdata", package = "flexample")

flat_flexfiles &lt;- read_folder(files, read_flexfile) %&gt;%
  flatten_data()
  bind_rows(.id = "doc_id")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
