<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read FlexFile or Quantity report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_ff {readflexfile}"><tr><td>read_ff {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read FlexFile or Quantity report</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p><code>read_ff()</code> was renamed to <code><a href="../../readflexfile/help/read_flexfile.html">read_flexfile</a>()</code> to be less ambiguous.
</p>


<h3>Usage</h3>

<pre>
read_ff(file, .show_check = FALSE, .coerce_spec = TRUE, .warn_utf8_bom = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
