<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flatten list of data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flatten_data.list {readflexfile}"><tr><td>flatten_data.list {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flatten list of data</h2>

<h3>Description</h3>

<p><code>flatten_data.list()</code> will check if each item in the list has the same class. If
so, iterate over each item and let its method dispatch.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'list'
flatten_data(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of one or more collections of data frames to be flattened.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to methods.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
