<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if Reports have Identical Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for identical_report_metadata {readflexfile}"><tr><td>identical_report_metadata {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if Reports have Identical Metadata</h2>

<h3>Description</h3>

<p><code>identical_report_metadata()</code> checks a collection reports to see if they have identical metadata.
This check will exclude the &quot;PointOfContact&quot; fields.
</p>


<h3>Usage</h3>

<pre>
identical_report_metadata(..., report_list = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Two or more reports from the FlexFile Family to check.</p>
</td></tr>
<tr valign="top"><td><code>report_list</code></td>
<td>
<p>Alternatively a list of reports to check. If specified, then
<code>...</code> will be ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical whether all of the reports are from the FlexFile family and with identical
Metadata tables.
</p>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
