<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: quantityreport class utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for quantityreport_class {readflexfile}"><tr><td>quantityreport_class {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>quantityreport class utilities</h2>

<h3>Description</h3>

<p>Functions to help with with the 'quantityreport' class type.
</p>
<p><code>is_quantityreport()</code> checks if object is of type 'quantityreport'.
</p>
<p><code>as_quantityreport()</code> creates object of type 'quantityreport' and checks it against
the file specification.
</p>
<p><code>is_quantityreport_list()</code> check if the object is a list where all members are of class 'quantityreport'.
</p>


<h3>Usage</h3>

<pre>
is_quantityreport(x)

as_quantityreport(
  x,
  names_case = c("snake_case", "data_model"),
  .drop_optional = TRUE,
  .show_check = TRUE
)

is_quantityreport_list(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test or coerce to type 'quantityreport'.</p>
</td></tr>
<tr valign="top"><td><code>names_case</code></td>
<td>
<p>Case of the object being passed in.</p>
</td></tr>
<tr valign="top"><td><code>.drop_optional</code></td>
<td>
<p>Logical whether to drop optional columns or not.</p>
</td></tr>
<tr valign="top"><td><code>.show_check</code></td>
<td>
<p>Logical whether or not to show results from the check against
the file specification.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
