<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attribute access functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for data_case {costmisc}"><tr><td>data_case {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attribute access functions</h2>

<h3>Description</h3>

<p>Returns the namesake attribute.
</p>


<h3>Usage</h3>

<pre>
data_case(x)

data_spec(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to check.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other Data Spec Functions: 
<code><a href="../../costmisc/help/add_missing_spec_cols.html">add_missing_spec_cols</a>()</code>,
<code><a href="../../costmisc/help/add_missing_spec_tables.html">add_missing_spec_tables</a>()</code>,
<code><a href="../../costmisc/help/assert_case.html">assert_case</a>()</code>,
<code><a href="../../costmisc/help/change_case_from_spec.html">change_case_from_spec</a>()</code>,
<code><a href="../../costmisc/help/check_spec.html">check_spec</a>()</code>,
<code><a href="../../costmisc/help/coerce_to_spec.html">coerce_to_spec</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
