<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert table names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for data_model_to_snake {costmisc}"><tr><td>data_model_to_snake {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert table names</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#deprecated"><img src="../help/figures/lifecycle-deprecated.svg" alt='[Deprecated]' /></a>
</p>
<p><code>data_model_to_snake()</code> was renamed to <code>native_to_snake_case()</code> to make the function
general in name.
</p>


<h3>Usage</h3>

<pre>
data_model_to_snake(table_list, table_spec)
</pre>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
