<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read FlexFile or Quantity report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_flexfile {readflexfile}"><tr><td>write_flexfile {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read FlexFile or Quantity report</h2>

<h3>Description</h3>

<p><code>write_flexfile()</code> writes a list of tibbles into a zip folder of JSON files.
Each tibble corresponds to its respective JSON table. This function can write both a FlexFile
and a Quantity report.
</p>


<h3>Usage</h3>

<pre>
write_flexfile(x, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <a href="flexfile_class.html">flexfile_class</a> or <a href="quantityreport_class.html">quantityreport_class</a>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path to a FlexFile or Quantity Report .zip archive. For the 3-Part Template,
a character vector of the three Excel files to read.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
