<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerces to integer without warning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_int {costmisc}"><tr><td>as_int {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerces to integer without warning</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#questioning"><img src="../help/figures/lifecycle-questioning.svg" alt='[Questioning]' /></a>
</p>


<h3>Usage</h3>

<pre>
as_int(x, na_regex = "[^0-9]")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to coerce silently to integer.</p>
</td></tr>
<tr valign="top"><td><code>na_regex</code></td>
<td>
<p>regular expression of values to convert to <code>NA</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
