<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check is scalar type number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is_scalar_numeric {costmisc}"><tr><td>is_scalar_numeric {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check is scalar type number</h2>

<h3>Description</h3>

<p><a href="https://lifecycle.r-lib.org/articles/stages.html#questioning"><img src="../help/figures/lifecycle-questioning.svg" alt='[Questioning]' /></a>
This function was moved from <code>costmodelr</code>. The use case is unclear and as such this
function may be removed from a later version.<br />
<br />
<code>is_scalar_numeric()</code> checks for a given type and whether the vector is
&quot;scalar&quot;, that is, of length 1.
</p>


<h3>Usage</h3>

<pre>
is_scalar_numeric(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to be tested.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../rlang/help/scalar-type-predicates.html">scalar-type-predicates</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
