<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join in EndItemID and OrderOrLotID for actuals data from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for normalize_units_or_sublots {readflexfile}"><tr><td>normalize_units_or_sublots {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join in EndItemID and OrderOrLotID for actuals data from the UnitsOrSublots table</h2>

<h3>Description</h3>

<p><code>normalize_units_or_sublots()</code> joins in the EndItemID and OrderOrLotID from
the UnitsOrSublots table when not provided in the original data. Input should
be one or more FlexFiles imported through the <code>read_flexfile</code> function.
</p>


<h3>Usage</h3>

<pre>
normalize_units_or_sublots(flexfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flexfile</code></td>
<td>
<p>A single flexfile or a list of flexfiles imported through the <code>read_flexfile</code> function.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
