<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reexports {readflexfile}"><tr><td>reexports {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>costmisc</dt><dd><p><code><a href="../../costmisc/help/data_model_to_snake.html">data_model_to_snake</a></code>, <code><a href="../../costmisc/help/flatten_data.html">flatten_data</a></code>, <code><a href="../../costmisc/help/read_folder.html">read_folder</a></code>, <code><a href="../../costmisc/help/snake_to_data_model.html">snake_to_data_model</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
