<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard functional category mapping table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sfc_mapping {readflexfile}"><tr><td>sfc_mapping {readflexfile}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard functional category mapping table</h2>

<h3>Description</h3>

<p>A data frame containing the mapping between standard and detailed categories.
</p>


<h3>Usage</h3>

<pre>
sfc_mapping
</pre>


<h3>Format</h3>

<p><code>sfc_mapping</code> is a data frame with 26 rows and 5 variables:
</p>

<dl>
<dt>StandardCategoryID</dt><dd><p>The standard category identifier.</p>
</dd>
<dt>DetailedStandardCategoryID</dt><dd><p>The detailed category identifier.</p>
</dd>
<dt>functional_category</dt><dd><p>The overarching functional category grouping.</p>
</dd>
<dt>direct_or_overhead</dt><dd><p>Either &quot;direct&quot; or &quot;overhead&quot;.</p>
</dd>
<dt>direct_or_overhead</dt><dd><p>Either &quot;labor&quot;, &quot;material&quot;, or &quot;other&quot;.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>readflexfile</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
