<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Paste function for time difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paste_difftime {costmisc}"><tr><td>paste_difftime {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Paste function for time difference</h2>

<h3>Description</h3>

<p><code>paste_difftime()</code> creates a message for an elapsed time. Taken from <code>print.difftime()</code>.
</p>


<h3>Usage</h3>

<pre>
paste_difftime(
  x,
  time_msg = "Time difference of",
  digits = getOption("digits")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A timediff object.</p>
</td></tr>
<tr valign="top"><td><code>time_msg</code></td>
<td>
<p>The message prefix.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits option.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
