<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a flat file from multiple data frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flatten_data {costmisc}"><tr><td>flatten_data {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a flat file from multiple data frames</h2>

<h3>Description</h3>

<p>A generic function that is used to create a single flat file from a list of data
frames. This list is usually created by reading in a data format
with data spanning multiple tables.
</p>


<h3>Usage</h3>

<pre>
flatten_data(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of one or more collections of data frames to be flattened.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed on to methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the flat file representation of the input data.
</p>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
