<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format contract number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for format_contract {costmisc}"><tr><td>format_contract {costmisc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format contract number</h2>

<h3>Description</h3>

<p><code>format_contract()</code> takes in a single contract number and returns a consistently-formatted
contract number, according to user controls for the output.
</p>


<h3>Usage</h3>

<pre>
format_contract(contract, hyphenated = TRUE, master_only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>contract</code></td>
<td>
<p>Character string, contract number.</p>
</td></tr>
<tr valign="top"><td><code>hyphenated, master_only</code></td>
<td>
<p>Logical, options for controlling the <em>output</em>.
<code>master_only</code> returns only the parent contract.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string in the specified format.
</p>


<h3>Examples</h3>

<pre>
# control the output with the two logical parameters
format_contract("FA8616-14-D-6060:0001",
                hyphenated = TRUE,
                master_only = FALSE)
format_contract("FA8620-15-G-4040-0039",
                hyphenated = TRUE,
                master_only = TRUE)
format_contract("FA8620-15-G-4040-FA8620-15-F-4040",
                hyphenated = FALSE,
                master_only = TRUE)
format_contract("FA862015C4040",
                hyphenated = FALSE,
                master_only = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>costmisc</em> version 0.7.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
